{
    "name": "makealive",
    "version": "0.1.0",
    "license": "MIT",
    "description": "Bring static documents to life through controlled use of javascript",
    "scripts": {
        "prebuild": "rm -fr dist && mkdir dist",
        "build": "npm run prebuild && cat src/makealive.js > dist/makealive.js && find lib -type f -name *js | xargs cat src/makealive.js > dist/makealive-lib.js",
        "minify": "npm run build && uglifyjs dist/makealive.js --comments '/Copyright/' > dist/makealive.min.js && uglifyjs dist/makealive-lib.js --comments '/Copyright/' > dist/makealive-lib.min.js",
        "localbuild": "./localbuild"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tkonopka/makealive.git"
    },
    "keywords": [
    "alive",
    "html",
    "md",
    "js",
    "javascript",
    "visualization"
    ],
    "author": "Tomasz Konopka",
    "devDependencies" : {
        "uglify-js": "^3.4.0"
    }
}
